<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Places Searchbox</title>

  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    button,
    input {
      font-family: Microsoft JhengHei;
      font-size: 14px;
      color: black;
      font-weight: bolder;
    }

    #map {
      z-index: 0;
      height: 100vh;
      width: 100%;
    }

    .content-inner {
      z-index: 99;
      width: 100%;
      margin-left: auto;
      margin-right: inherit;
      height: auto;
      position: absolute;
    }

    .ui-content {
      padding: 0px;
    }

    .form {
      margin: 3vh auto 0;
      width: 90%;
    }

    tr {
      height: 7vh;
      border: 1px solid black;
    }

    td {
      vertical-align: middle;
      text-align: center;
      padding: 2px;
    }

    .title,
    .icon {
      width: 15%;
      background-color: #E2E2E2;
    }

    .fa {
      font-size: 24px;
    }

    .data {
      width: 60%;
      background-color: white;
    }

    input {
      border: 0;
      padding: 0;
      width: 90%;
    }

    input:focus{
      outline: none;
    }

    .gps {
      position: absolute;
      margin-top: 1vh;
      right: 5%;
      color: red;
      background-color: #E2E2E2;
      border: 1px solid black;
    }

    /*******************************************************/

    .bottom {
      position: absolute;
      height: auto;
      width: 100%;
      bottom: 0;
      z-index: 99;
    }

    .bottom-inner {
      width: 90%;
      margin: 0 auto 3vh;
    }

    .confirm {
      margin-top: 1vh;
      height: 7vh;
      width: 100%;
      background-color: #008CBA;
      border: 2px solid black;
      border-radius: 25px;
    }

    .none {
      display: none;
    }
  </style>
</head>

<body>
  <div data-role="page">
    <div data-role="content">
      <div class="content-inner">
        <table class="form">
          <tr id="getOn">
            <td class="title">上車地點</td>
            <td class="data"><input type="text" id="getOnPlace" value=""></td>
            <td class="icon"><i class="fa fa-map-marker"></i></td>
          </tr>
          <tr class="none" id="getOff">
            <td class="title">下車地點</td>
            <td class="data"><input type="text" id="getOffPlace" value=""></td>
            <td class="icon"><i class="fa fa-map-marker"></i></td>
          </tr>
          <tr class="none" id="date">
            <td class="title">日期時間</td>
            <td class="data"><input type="date"></td>
            <td class="icon"><i class="fa fa-calendar"></i></td>
          </tr>
        </table>
        <button class="gps" onclick="GPS()">
            <i class="fa fa-map-marker"></i>
        </button>
      </div>    

      <div class="bottom">
        <div class="bottom-inner">
          <button class="confirm" id="confirm_1">確認上車位置</button>
          <button class="confirm none" id="confirm_2">輸入下車位置</button>
          <button class="confirm none" id="confirm_3">確認下車位置</button>
          <button class="confirm none" id="confirm_4">輸入日期時間</button>
          <button class="confirm none" id="confirm_5">開始叫車</button>
        </div>
      </div>
    </div>

    <div id="map"></div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/test.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJj2Wreyszitgd1b3Y09pK__W161VZaIc&libraries=places&callback=initMap"
    async defer></script>

</body>

</html>